/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BEAR.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\BEAREditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\BEAR.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\BEARGameModeBase.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\CharacterForTest.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\CheckPoint.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\DeadPoint.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\EnemyTest.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\MainCharacter.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\TestGameModeBase.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\TestInput.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\BEAR.init.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\BEARGameModeBase.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\CharacterForTest.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\CheckPoint.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\DeadPoint.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\EnemyTest.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\MainCharacter.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\TestGameModeBase.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\TestInput.gen.cpp.obj"
"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\Default.rc2.res"
/OUT:"C:\Digipen\GAM300\BEAR\Intermediate\Build\Win64\UnrealEditor\Development\BEAR\UnrealEditor-BEAR.lib"
